<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <title>Home Work 006</title>
</head>
<body>
    <div class="internet-payment">
        <div class="card">
            <table style="width:100%">
                <tr>
                    <th colspan="2">Internet Payment</th>
                </tr>
                <tr>
                    <td class="start-time">
                        <i class="far fa-play-circle"></i> Start at <span id="start">0:00</span>
                    </td>
                    <td class="stop-time">
                        <i class="far fa-stop-circle"></i> Stop at <span id="stop">0:00</span>
                    </td>
                </tr>
                <tr>
                    <td class="minute-total">
                        <i class="fas fa-stopwatch"></i> <span id="minute"> 0</span> Minute(s)
                    </td>
                    <td class="money-cal">
                        <i class="fas fa-money-bill-wave"></i> <span id="money"> 0</span> Real(s)
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="btn">
                        <button id="btn-start" type="button" onclick="btnStartClick()">
                            <i class="fas fa-play"></i> Start
                        </button>
                        <button id="btn-stop" type="button" onclick="btnStopClick()">
                            <i class="fas fa-stop-circle"></i> Stop
                        </button>
                        <button id="btn-clear" type="button" onclick="btnClearClick()">
                            <i class="fas fa-trash-alt"></i> Clear
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="cur-date-time">
                        <i class="fas fa-stopwatch"></i> <span id="date-time"></span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <script src="./js/script.js"></script>
</body>
</html>